{
  "name": "blog",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resource/scss/ --output src/public/css/"
  },
  "repository": {
    "type": "git",
    "url": "https://githup.com/hanh-dev/Node.git"
  },
  "keywords": [
    "nodejs",
    "node",
    "hanh-dev"
  ],
  "author": "hanh-gg",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "express-handlebars": "^8.0.1",
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.5"
  }
}
